set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#3C4458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#888F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7A8085 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#3C4458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0D0C guibg=#AEB6BC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#888F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#3A425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2D3B5C guibg=NONE guisp=#2D3B5C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CB9967 guibg=NONE guisp=#CB9967 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#656163 guibg=NONE guisp=#656163 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#494B50 guibg=NONE guisp=#494B50 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3C4149 guibg=#7A8085 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9CA4AB guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2D3B5C guibg=#7A8085 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2D3B5C guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#656163 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3C4149 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#656163 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2D3B5C guibg=#AEB6BC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2D3B5C guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#3C4458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#656163 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7A8085 guibg=#3C4458 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9CA4AB guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#AEB6BC guibg=#9CA4AB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7A8085 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#656163 guibg=NONE guisp=#9CA4AB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#3A425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#3A425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#494B50 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#888F96 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0D0D0C guibg=#CB9967 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0D0D0C guibg=#656163 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0D0D0C guibg=#3C4149 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0D0D0C guibg=#AAA9A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0D0D0C guibg=#2D3B5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0D0D0C guibg=#3C4458 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7A8085 guibg=#3C4458 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9CA4AB guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3C4149 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#888F96 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9CA4AB guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2D3B5C guibg=#AEB6BC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9CA4AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#3C4458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#AEB6BC guibg=#656163 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#888F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9CA4AB guibg=#494B50 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#888F96 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#3A425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9CA4AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2D3B5C guibg=NONE guisp=#2D3B5C blend=NONE gui=underline
highlight SpellCap guifg=#494B50 guibg=NONE guisp=#494B50 blend=NONE gui=underline
highlight SpellLocal guifg=#CB9967 guibg=NONE guisp=#CB9967 blend=NONE gui=underline
highlight SpellRare guifg=#AAA9A7 guibg=NONE guisp=#AAA9A7 blend=NONE gui=underline
highlight Statement guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#AEB6BC guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#888F96 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#3C4149 guibg=#3C4149 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#494B50 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9CA4AB guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9CA4AB guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3C4149 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#494B50 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D0D0C guibg=#888F96 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#AEB6BC guibg=#656163 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#AEB6BC guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#888F96 guibg=#0D0D0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#3A425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#AEB6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#3A425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3C4149 guibg=#7A8085 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2D3B5C guibg=#7A8085 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AAA9A7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3C4149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CB9967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#494B50 guibg=#7A8085 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7A8085 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#656163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#494B50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2D3B5C guibg=NONE guisp=NONE blend=NONE gui=NONE
